VERSION=1.0.0
RUNTIME_MODE=Development
DESIGN_MODE=false
ONEMARK_API_URL=http://localhost:3001/
ONEMARK_API_PORT=3001
ONEMARK_DB_PATH=./src/design/data/urls.json
ONEMARK_THEME=dark
LOG_LEVEL=INFO
ONEMARK_SETUP=1